<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    tools:context=".CommercialAnalyze_Living">


    <!--    1. 콘텐츠 영역-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ourblue">
        <!--        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".CommercialAnalyze" android:orientation="vertical"> <com.github.mikephil.charting.charts.LineChart android:id="@+id/linechart" android:layout_width="match_parent" android:layout_height="match_parent"/> </LinearLayout>-->


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:theme="@style/AppTheme.Appbar"
            app:layout_constraintBottom_toTopOf="@+id/all_chart_living"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/ourblue"

                >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/all_chart_living"
            android:layout_marginBottom="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_living_byyear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_living_byage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_living_bygender"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <Spinner
            android:id="@+id/spinner_living"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/all_chart_living"
            app:layout_constraintTop_toBottomOf="@+id/all_chart_living" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        AppBar도 material 라이브러리가 있어야 사용 가능하다.-->
    <!--        AppBar는 기존 제목 색을 갖는다. 그래서 Toolbar에 색상이 입혀졌다.-->

    <!--    2. 왼쪽 사이드 메뉴-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navi_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>