<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="wrap_content"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/BizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_marginLeft="4dp"
        android:padding="14dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="대분류"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="층수"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="운영여부"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="개점연도"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="폐업연도"
                android:textColor="#000000"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/IsOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/openYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/closeYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </TableRow>


    </TableLayout>

</LinearLayout>